<!DOCTYPE html>
<html lang="en">
<head>
  <title>Aradhya Geetanjali</title>
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="css/Normalize.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
</head>

<style>

@import url('https://fonts.googleapis.com/css?family=Gabriela');
/*@import url('https://fonts.googleapis.com/css?family=Averia Sans Libre');*/
@import url('https://fonts.googleapis.com/css?family=Quicksand');










body {
  margin: 0;
  padding: 0;
  background-repeat: no-repeat;
  background-color: black;
  overflow-x: hidden;
  font-family: Gabriela;
  font-weight: normal;
  letter-spacing: 0.02em;
  line-height: 2em;
  font-size: 1.6em;
  /*overflow-y: hidden;*/
  overflow-x: hidden;
  z-index: -1;
  
 
	}
 


 @media only screen and (max-width: 540px) {
  body {
    position: relative;
    padding: 0;
    margin: 0;
    background-image: repeating-radial-gradient(center center, rgba(0,0,0,.1), rgba(0,0,0,.1) 1px, transparent 1px, transparent 10%);
   background-color: black;
   /* background:url('images/BG_mobile.png');
    /*background-repeat: no-repeat;*/
   /* background-color: #ffffff;*/*/
    /*background-size: cover;*/
    font-size: 1.5em;
    line-height: 1em;
    }


img {
  object-fit: cover;
}

  .text-left {
    line-height: 1.6em;

  } 
}

.top {

  margin: 0;
  line-height: 1.45em;
  
}




.dotted {
  padding: 5% 0 0 0;
  background-image: -webkit-repeating-radial-gradient(center center, rgba(0,0,0,.2), rgba(0,0,0,.2), transparent 1px, transparent 100%);
  background-image: -moz-repeating-radial-gradient(center center, rgba(0,0,0,.2), rgba(0,0,0,.2), transparent 1px, transparent 100%);
  background-image: -ms-repeating-radial-gradient(center center, rgba(0,0,0,.2), rgba(0,0,0,.2), transparent 1px, transparent 100%);
  background-image: repeating-radial-gradient(center center, rgba(0,0,0,.2), rgba(0,0,0,.2), transparent 1px, transparent 100%);
  -webkit-background-size: 3px 3px;
  -moz-background-size: 3px 3px;
  background-size: 20px 20px;
}
  




</style>


<body>


<!-- <div class="dotted"></div> -->
<div class="container-fluid top">

	

  <div class="dotted">

    <div class="container text-left">
    	<!-- <p style="color: #ba7d99; font-size: 1em; line-height: 1.4em">"Because when you say Design, Form , Aesthetic..<br>Everybody has a definition that doesn't correspond to yours, <br>So in effect nobody knows what you're talking about. <br><br>*slight pause*<br><br> You have to define your terms."</p><br><br><br><br> -->
    
        <p target="_blank" href="" title="" style="font-size: 2em; color: #ba7d99; text-align: center">I love you boo!!</p><br>
        <p style="color: #9B9B9B; font-size: 1em; letter-spacing: .025em; font-family: Gabriela; font-weight: normal; text-align: center;">In health & in sickness.</p><br>

        <img src="images/boo.jpg" alt="My baby boo" width="1049" height="1280">
              </div>
            </div>
          </div>

         
    </div>
  </div>
</div>

</body>
</html>